MONGO_URL=mongodb+srv://panushinde05:J2mvZiSWIi7srpoi@techassist.1zjcycq.mongodb.net/?retryWrites=true&w=majority&appName=techAssist
PORT=8000
JWT_SECRET_KEY=mysecretkey
CLOUD_NAME=dvfwjoy1y
CLOUD_API_KEY=197581755257199
CLOUD_API_SECRET=vKnOGWdmb_wazp6FqWfLEW_cx30
MAP_TOKEN=pk.eyJ1IjoicnVzaGlwaGFsa2UyMDAzIiwiYSI6ImNtZGFjYzYzcTBnOXAybHF1bHdsZjZ4N2oifQ.HboA6guGwmfprlth5zYM6g